# tec4eco-backend

./: build.gradle  settings.gradle
src/main/java/uz/tech4ecobackend/: Tech4ecoBackendApplication.java
src/main/java/uz/tech4ecobackend/config/: DataBaseConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/uz/tech4ecobackend/entity/: AbstractAuditingEntity.java  Role.java  User.java
src/main/java/uz/tech4ecobackend/entity/enumeration/: Status.java
src/main/java/uz/tech4ecobackend/repository/: RoleRepository.java  UserRepository.java
src/main/java/uz/tech4ecobackend/security/: JWTConfigure.java  JWTFilter.java  JwtTokenProvider.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/uz/tech4ecobackend/service/: CustomUserDetailsService.java  RoleService.java  UserService.java
src/main/java/uz/tech4ecobackend/web/rest/: UserJwtController.java  UserResource.java  getLogin.java
src/main/java/uz/tech4ecobackend/web/rest/loginVM/: LoginVM.java
src/main/resources/: application.yml
src/test/java/uz/tech4ecobackend/: Tech4ecoBackendApplicationTests.java
